group 'com.epam.cme'
version '2.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName 'b2bits-jmdp3-core'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    baseName 'b2bits-jmdp3-core'
}

artifacts {
    archives sourcesJar    
}

dependencies {
    compile group: 'net.openhft', name: 'chronicle-bytes', version: '1.7.17'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    runtime group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
