archivesBaseName = "$moduleNamePrefix-core"

dependencies {
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
    implementation "javax.activation:activation:1.1.1"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    runtimeOnly group: 'commons-collections', name: 'commons-collections', version: "$commonsCollectionsVersion"
}
